# travlogue

./: .gitignore  API_INTEGRATION_ANALYSIS.md  API_INTEGRATION_PHASE1.md  API_INTEGRATION_PHASE2.md  API_INTEGRATION_PROGRESS.md  CONFIGURATION.md  KMP_MIGRATION_PLAN.md  README.md  UPDATES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json  .shared-appleTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.3.1-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-jZj4Kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.3-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-G8iuZg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.3-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kGNXpQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  co.touchlab-kermit-2.0.4-commonMain-PhOYsA.klib  co.touchlab-kermit-2.0.4-nativeMain-PhOYsA.klib  co.touchlab-kermit-core-2.0.4-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.4-commonMain-gY6Kmw.klib  co.touchlab-kermit-core-2.0.4-nativeMain-gY6Kmw.klib  io.insert-koin-koin-compose-4.0.1-commonMain-8pae6A.klib  io.insert-koin-koin-compose-viewmodel-4.0.1-commonMain-QESlww.klib  io.insert-koin-koin-core-4.0.1-commonMain-3dsLPA.klib  io.insert-koin-koin-core-4.0.1-nativeMain-3dsLPA.klib  io.insert-koin-koin-core-viewmodel-4.0.1-commonMain-KN18gA.klib  io.ktor-ktor-client-core-3.0.3-commonMain-HFCYJQ.klib  io.ktor-ktor-client-darwin-3.0.3-darwinMain-q4kK9g.klib  io.ktor-ktor-http-3.0.3-commonMain-GYREtg.klib  io.ktor-ktor-io-3.0.3-commonMain-JwCZCA.klib  io.ktor-ktor-io-3.0.3-darwinMain-G8iuZg.klib  io.ktor-ktor-utils-3.0.3-commonMain-KyHBqw.klib  io.ktor-ktor-utils-3.0.3-darwinMain-kGNXpQ.klib  io.ktor-ktor-utils-3.0.3-posixMain-KyHBqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.3-commonMain-JkV53A.klib  org.jetbrains.kotlinx-atomicfu-0.23.1-nativeMain-wFq7cg.klib
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aurora/travlog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aurora/travlogue/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/travlog/: MainActivity.kt  TLogApplication.kt
app/src/main/java/com/aurora/travlog/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/java/com/aurora/travlogue/: App.kt  MainActivity.kt  main.md
app/src/main/java/com/aurora/travlogue/core/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aurora/travlogue/di/: AndroidAppModule.kt  DatabaseModule.kt  DatabaseModule.kt.old  NetworkModule.kt  SharedModule.kt
app/src/main/java/com/aurora/travlogue/feature/: CreateTripDialog.kt  HomeScreen.kt  HomeViewModel.kt  TripCard.kt
app/src/main/java/com/aurora/travlogue/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/res/drawable/: ic_travlogue.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aurora/travlog/: ExampleUnitTest.kt
app/src/test/java/com/aurora/travlogue/: ExampleUnitTest.kt
app/src/test/java/com/aurora/travlogue/testutil/: FakeTripRepository.kt  MainDispatcherRule.kt
app/src/test/resources/: robolectric.properties
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/aurora/data/: ExampleInstrumentedTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_travlogue.xml
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/widgets/: build.gradle.kts
desktopApp/: build.gradle.kts
docs/: ARCHITECTURE.md  CHANGELOG.md  DATE_PICKER_CONSTRAINTS.md  GAP_DETECTION_COMPLETE.md  GAP_DETECTION_IMPLEMENTATION.md  IOS_OAUTH_IMPLEMENTATION.md  KMP_ARCHITECTURE.md  KMP_MIGRATION_COMPLETE.md  NAVIGATION_MIGRATION.md  PHASE_1_COMPLETE.md  PHASE_2_GAP_DETECTION_COMPLETE.md  PRD.md  QuickStart.md  RELEASE_v0.4.0.md  RELEASE_v0.5.0.md  TESTING_SETUP_COMPLETE.md  TESTING_STRATEGY.md  TESTING_WEEK2_COMPLETE.md  TESTING_WEEK2_PROGRESS.md  TIMELINE_ENHANCEMENTS_v0.9.0.md  TIMEZONE_BOOKING_SYNC_COMPLETE.md  TRANSIT_API_RESEARCH.md  UX_IMPROVEMENTS_COMPLETED.md  UX_IMPROVEMENTS_PLAN.md  XCODE_WORKFLOW.md
docs/migration/: PHASE_0_COMPLETE.md  PHASE_1_COMPLETE.md
feature/genesis/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: empty_state.xml
feature/home/src/main/res/navigation/: feature_home_nav_graph.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/navigation/: feature_onboarding_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.md
iosApp/iosApp/: TravlogueApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sid.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/sid.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Utils/: FlowExtensions.swift
iosApp/iosApp/Views/: CreateTripView.swift  HomeView.swift  MockView.swift  TripDetailView.swift
iosApp/iosApp/Views/TripDetail/: TripDetailViewEnhanced.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/iosMain/kotlin/com/aurora/travlogue/: KoinHelper.kt  KoinInitializer.kt
(+335 files in other folders)
